.subscription_section{
    padding: 50px 150px;
    display: flex;
    gap: 50px;
    background-color: var(--second-background-color);
    min-height: 100vh;
    align-items: center;

    .info{
        display: flex;
        flex-direction: column;
        gap:30px;
        color: var(--third-text-color);
        h1{
            font-size: 68px;
            font-weight: bold;
        }

        p{
            font-size: 21px;
            line-height: 24px;
        }

        ul{
            li{
                background-color: var(--background-color);
                margin-bottom: 10px;
                border-radius: 15px;
                padding: 2px 10px;
                display: flex;
                align-items: center;
                justify-content: start;
                gap: 20px;
            }
        };
    }

    .cards{
        width: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
}

@media (max-width:1100px) {
    .subscription_section{
        padding: 50px;
        flex-direction: column;

        h1{
            text-align: center;
        }

        @media (max-width:900px) {
            .cards{
                flex-direction: column;
                gap: 50px;
            }
        }
    }
}